#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vinhnt/cli/vtysh/vtysh.c
zebra.h
-
sys/un.h
-
setjmp.h
-
sys/wait.h
-
sys/resource.h
-
sys/stat.h
-
readline/readline.h
-
readline/history.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
memory.h
/home/vinhnt/cli/vtysh/memory.h
vtysh/vtysh.h
/home/vinhnt/cli/vtysh/vtysh/vtysh.h
log.h
/home/vinhnt/cli/vtysh/log.h
sys/types.h
-
grp.h
-
if.h
/home/vinhnt/cli/vtysh/if.h
regex-gnu.h
/home/vinhnt/cli/vtysh/regex-gnu.h

/home/vinhnt/cli/vtysh/vtysh.h

/home/vinhnt/cli/vtysh/vtysh_arp.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h

/home/vinhnt/cli/vtysh/vtysh_bgp.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h

/home/vinhnt/cli/vtysh/vtysh_cmd.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h

/home/vinhnt/cli/vtysh/vtysh_config.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
linklist.h
/home/vinhnt/cli/vtysh/linklist.h
memory.h
/home/vinhnt/cli/vtysh/memory.h
vtysh/vtysh.h
/home/vinhnt/cli/vtysh/vtysh/vtysh.h

/home/vinhnt/cli/vtysh/vtysh_dhcp.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h

/home/vinhnt/cli/vtysh/vtysh_if.c
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h
vty.h
/home/vinhnt/cli/vtysh/vty.h
memory.h
/home/vinhnt/cli/vtysh/memory.h
stdbool.h
-

/home/vinhnt/cli/vtysh/vtysh_ip_pipeline.c
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
zebra.h
-
readline/readline.h
-
readline/history.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
lib/conn.h
/home/vinhnt/cli/vtysh/lib/conn.h

/home/vinhnt/cli/vtysh/vtysh_linux.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
string.h
-

/home/vinhnt/cli/vtysh/vtysh_main.c
zebra.h
-
sys/un.h
-
setjmp.h
-
sys/wait.h
-
pwd.h
-
pthread.h
-
time.h
-
termios.h
-
readline/readline.h
-
readline/history.h
-
lib/version.h
-
getopt.h
/home/vinhnt/cli/vtysh/getopt.h
command.h
/home/vinhnt/cli/vtysh/command.h
memory.h
/home/vinhnt/cli/vtysh/memory.h
vtysh/vtysh.h
/home/vinhnt/cli/vtysh/vtysh/vtysh.h
vtysh/vtysh_user.h
/home/vinhnt/cli/vtysh/vtysh/vtysh_user.h
if.h
/home/vinhnt/cli/vtysh/if.h
lib/conn.h
/home/vinhnt/cli/vtysh/lib/conn.h

/home/vinhnt/cli/vtysh/vtysh_show.c
zebra.h
-
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
if.h
/home/vinhnt/cli/vtysh/if.h

/home/vinhnt/cli/vtysh/vtysh_upgrade.c
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
unistd.h
-

/home/vinhnt/cli/vtysh/vtysh_user.c
zebra.h
-
lib/version.h
-
pwd.h
-
string.h
-
security/pam_appl.h
-
security/pam_misc.h
-
security/openpam.h
-
memory.h
/home/vinhnt/cli/vtysh/memory.h
linklist.h
/home/vinhnt/cli/vtysh/linklist.h
command.h
/home/vinhnt/cli/vtysh/command.h
vtysh.h
/home/vinhnt/cli/vtysh/vtysh.h
authorization.h
/home/vinhnt/cli/vtysh/authorization.h
rbac.h
/home/vinhnt/cli/vtysh/rbac.h

lib/authorization.h
stdbool.h
-

lib/command.h
vector.h
lib/vector.h
vty.h
lib/vty.h
lib/route_types.h
lib/lib/route_types.h

lib/config.h

lib/conn.h
stdint.h
-

lib/getopt.h

lib/gitversion.h

lib/if.h
linklist.h
lib/linklist.h

lib/linklist.h

lib/log.h
syslog.h
-

lib/memory.h
lib/memtypes.h
lib/lib/memtypes.h

lib/memtypes.h

lib/rbac.h

lib/regex-gnu.h
stddef.h
-

lib/route_types.h

lib/sockunion.h

lib/str.h

lib/thread.h
zebra.h
-

lib/vector.h

lib/version.h
gitversion.h
lib/gitversion.h

lib/vty.h
thread.h
lib/thread.h
log.h
lib/log.h
sockunion.h
lib/sockunion.h

lib/zassert.h

lib/zebra.h
config.h
lib/config.h
unistd.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
errno.h
-
fcntl.h
-
signal.h
-
string.h
-
pwd.h
-
grp.h
-
stropts.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/param.h
-
linux/types.h
-
sys/sysctl.h
-
sys/ioctl.h
-
sys/conf.h
-
sys/ksym.h
-
syslog.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/uio.h
-
sys/utsname.h
-
sys/resource.h
-
limits.h
-
inttypes.h
-
strings.h
-
linux/version.h
-
asm/types.h
-
stdarg.h
-
sys/capability.h
-
sys/prctl.h
-
priv.h
-
sys/socket.h
-
sys/sockio.h
-
netinet/in.h
-
netinet/in_systm.h
-
netinet/ip.h
-
netinet/tcp.h
-
net/netopt.h
-
net/if.h
-
net/if_dl.h
-
net/if_var.h
-
net/route.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/filter.h
-
netdb.h
-
arpa/inet.h
-
inet/nd.h
-
netinet/in_var.h
-
netinet6/in6_var.h
-
netinet/in6_var.h
-
netinet6/in.h
-
netinet6/ip6.h
-
netinet/icmp6.h
-
netinet6/nd6.h
-
execinfo.h
-
zassert.h
lib/zassert.h
str.h
lib/str.h
route_types.h
lib/route_types.h

vtysh/vtysh.h

vtysh/vtysh_user.h

