#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vinhnt/cli/lib/agentx.c
zebra.h
-
net-snmp/net-snmp-config.h
-
net-snmp/net-snmp-includes.h
-
command.h
/home/vinhnt/cli/lib/command.h
smux.h
/home/vinhnt/cli/lib/smux.h

/home/vinhnt/cli/lib/authorization.c
stdlib.h
-
stdbool.h
-
string.h
-
syslog.h
-
errno.h
-
fcntl.h
-
ctype.h
-
netdb.h
-
unistd.h
-
sys/types.h
-
pwd.h
-
utmp.h
-
authorization.h
/home/vinhnt/cli/lib/authorization.h
libtac/libtac.h
/home/vinhnt/cli/lib/libtac/libtac.h

/home/vinhnt/cli/lib/authorization.h
stdbool.h
-

/home/vinhnt/cli/lib/buffer.c
zebra.h
-
memory.h
/home/vinhnt/cli/lib/memory.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
log.h
/home/vinhnt/cli/lib/log.h
network.h
/home/vinhnt/cli/lib/network.h
stddef.h
-

/home/vinhnt/cli/lib/buffer.h

/home/vinhnt/cli/lib/checksum.c
zebra.h
-
checksum.h
/home/vinhnt/cli/lib/checksum.h

/home/vinhnt/cli/lib/checksum.h

/home/vinhnt/cli/lib/command.c
zebra.h
-
memory.h
/home/vinhnt/cli/lib/memory.h
log.h
/home/vinhnt/cli/lib/log.h
lib/version.h
-
thread.h
/home/vinhnt/cli/lib/thread.h
vector.h
/home/vinhnt/cli/lib/vector.h
vty.h
/home/vinhnt/cli/lib/vty.h
command.h
/home/vinhnt/cli/lib/command.h
workqueue.h
/home/vinhnt/cli/lib/workqueue.h
regex-gnu.h
/home/vinhnt/cli/lib/regex-gnu.h
rbac.h
/home/vinhnt/cli/lib/rbac.h
authorization.h
/home/vinhnt/cli/lib/authorization.h

/home/vinhnt/cli/lib/command.h
vector.h
/home/vinhnt/cli/lib/vector.h
vty.h
/home/vinhnt/cli/lib/vty.h
lib/route_types.h
/home/vinhnt/cli/lib/lib/route_types.h

/home/vinhnt/cli/lib/config.h

/home/vinhnt/cli/lib/conn.c
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
conn.h
/home/vinhnt/cli/lib/conn.h

/home/vinhnt/cli/lib/conn.h
stdint.h
-

/home/vinhnt/cli/lib/daemon.c
zebra.h
-
log.h
-

/home/vinhnt/cli/lib/distribute.c
zebra.h
-
hash.h
/home/vinhnt/cli/lib/hash.h
if.h
/home/vinhnt/cli/lib/if.h
filter.h
/home/vinhnt/cli/lib/filter.h
command.h
/home/vinhnt/cli/lib/command.h
distribute.h
/home/vinhnt/cli/lib/distribute.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/distribute.h
zebra.h
-
if.h
/home/vinhnt/cli/lib/if.h

/home/vinhnt/cli/lib/filter.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
filter.h
/home/vinhnt/cli/lib/filter.h
memory.h
/home/vinhnt/cli/lib/memory.h
command.h
/home/vinhnt/cli/lib/command.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/filter.h
if.h
/home/vinhnt/cli/lib/if.h

/home/vinhnt/cli/lib/getopt.c
config.h
-
zebra.h
-
stdio.h
-
gnu-versions.h
-
stdlib.h
-
unistd.h
-
unixlib.h
-
string.h
-
libintl.h
-
getopt.h
/home/vinhnt/cli/lib/getopt.h
string.h
-
string.h
-
strings.h
-

/home/vinhnt/cli/lib/getopt.h

/home/vinhnt/cli/lib/getopt1.c
config.h
-
zebra.h
-
getopt.h
/home/vinhnt/cli/lib/getopt.h
stdio.h
-
gnu-versions.h
-
stdlib.h
-
stdio.h
-

/home/vinhnt/cli/lib/hash.c
zebra.h
-
hash.h
/home/vinhnt/cli/lib/hash.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/hash.h

/home/vinhnt/cli/lib/if.c
zebra.h
-
linklist.h
/home/vinhnt/cli/lib/linklist.h
vector.h
/home/vinhnt/cli/lib/vector.h
vty.h
/home/vinhnt/cli/lib/vty.h
command.h
/home/vinhnt/cli/lib/command.h
if.h
/home/vinhnt/cli/lib/if.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
prefix.h
/home/vinhnt/cli/lib/prefix.h
memory.h
/home/vinhnt/cli/lib/memory.h
table.h
/home/vinhnt/cli/lib/table.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
str.h
/home/vinhnt/cli/lib/str.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/if.h
linklist.h
/home/vinhnt/cli/lib/linklist.h

/home/vinhnt/cli/lib/if_rmap.c
zebra.h
-
hash.h
/home/vinhnt/cli/lib/hash.h
command.h
/home/vinhnt/cli/lib/command.h
memory.h
/home/vinhnt/cli/lib/memory.h
if.h
/home/vinhnt/cli/lib/if.h
if_rmap.h
/home/vinhnt/cli/lib/if_rmap.h

/home/vinhnt/cli/lib/if_rmap.h

/home/vinhnt/cli/lib/jhash.c
zebra.h
/home/vinhnt/cli/lib/zebra.h
jhash.h
/home/vinhnt/cli/lib/jhash.h

/home/vinhnt/cli/lib/jhash.h

/home/vinhnt/cli/lib/keychain.c
zebra.h
-
command.h
/home/vinhnt/cli/lib/command.h
memory.h
/home/vinhnt/cli/lib/memory.h
linklist.h
/home/vinhnt/cli/lib/linklist.h
keychain.h
/home/vinhnt/cli/lib/keychain.h

/home/vinhnt/cli/lib/keychain.h

/home/vinhnt/cli/lib/linklist.c
zebra.h
-
linklist.h
/home/vinhnt/cli/lib/linklist.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/linklist.h

/home/vinhnt/cli/lib/log.c
zebra.h
-
log.h
/home/vinhnt/cli/lib/log.h
memory.h
/home/vinhnt/cli/lib/memory.h
command.h
/home/vinhnt/cli/lib/command.h
sys/un.h
-
ucontext.h
-

/home/vinhnt/cli/lib/log.h
syslog.h
-

/home/vinhnt/cli/lib/md5.c
zebra.h
-
md5.h
/home/vinhnt/cli/lib/md5.h

/home/vinhnt/cli/lib/md5.h

/home/vinhnt/cli/lib/memory.c
zebra.h
-
malloc.h
-
log.h
/home/vinhnt/cli/lib/log.h
memory.h
/home/vinhnt/cli/lib/memory.h
vector.h
/home/vinhnt/cli/lib/vector.h
vty.h
/home/vinhnt/cli/lib/vty.h
command.h
/home/vinhnt/cli/lib/command.h

/home/vinhnt/cli/lib/memory.h
lib/memtypes.h
/home/vinhnt/cli/lib/lib/memtypes.h

/home/vinhnt/cli/lib/memtypes.c
zebra.h
/home/vinhnt/cli/lib/zebra.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/network.c
zebra.h
-
log.h
/home/vinhnt/cli/lib/log.h
network.h
/home/vinhnt/cli/lib/network.h

/home/vinhnt/cli/lib/network.h

/home/vinhnt/cli/lib/plist.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
command.h
/home/vinhnt/cli/lib/command.h
memory.h
/home/vinhnt/cli/lib/memory.h
plist.h
/home/vinhnt/cli/lib/plist.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
stream.h
/home/vinhnt/cli/lib/stream.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/plist.h

/home/vinhnt/cli/lib/pqueue.c
zebra.h
-
memory.h
/home/vinhnt/cli/lib/memory.h
pqueue.h
/home/vinhnt/cli/lib/pqueue.h

/home/vinhnt/cli/lib/pqueue.h

/home/vinhnt/cli/lib/prefix.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
vty.h
/home/vinhnt/cli/lib/vty.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
memory.h
/home/vinhnt/cli/lib/memory.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/prefix.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/privs.c
zebra.h
-
log.h
/home/vinhnt/cli/lib/log.h
privs.h
/home/vinhnt/cli/lib/privs.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/privs.h

/home/vinhnt/cli/lib/rbac.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
pwd.h
-
grp.h
-
syslog.h
-
rbac.h
/home/vinhnt/cli/lib/rbac.h

/home/vinhnt/cli/lib/rbac.h

/home/vinhnt/cli/lib/regex-gnu.h
stddef.h
-

/home/vinhnt/cli/lib/route_types.h

/home/vinhnt/cli/lib/routemap.c
zebra.h
-
linklist.h
/home/vinhnt/cli/lib/linklist.h
memory.h
/home/vinhnt/cli/lib/memory.h
vector.h
/home/vinhnt/cli/lib/vector.h
prefix.h
/home/vinhnt/cli/lib/prefix.h
routemap.h
/home/vinhnt/cli/lib/routemap.h
command.h
/home/vinhnt/cli/lib/command.h
vty.h
/home/vinhnt/cli/lib/vty.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/routemap.h

/home/vinhnt/cli/lib/sigevent.c
zebra.h
-
sigevent.h
-
log.h
-
memory.h
-
ucontext.h
-

/home/vinhnt/cli/lib/sigevent.h
thread.h
-

/home/vinhnt/cli/lib/smux.c
zebra.h
-
net-snmp/net-snmp-config.h
-
net-snmp/net-snmp-includes.h
-
log.h
/home/vinhnt/cli/lib/log.h
thread.h
/home/vinhnt/cli/lib/thread.h
linklist.h
/home/vinhnt/cli/lib/linklist.h
command.h
/home/vinhnt/cli/lib/command.h
lib/version.h
-
memory.h
/home/vinhnt/cli/lib/memory.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
smux.h
/home/vinhnt/cli/lib/smux.h

/home/vinhnt/cli/lib/smux.h
net-snmp/agent/net-snmp-agent-includes.h
-
net-snmp/agent/snmp_vars.h
-

/home/vinhnt/cli/lib/snmp.c
zebra.h
-
net-snmp/net-snmp-config.h
-
net-snmp/net-snmp-includes.h
-
smux.h
/home/vinhnt/cli/lib/smux.h

/home/vinhnt/cli/lib/sockopt.c
zebra.h
-
log.h
/home/vinhnt/cli/lib/log.h
sockopt.h
/home/vinhnt/cli/lib/sockopt.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/sockopt.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/sockunion.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
vty.h
/home/vinhnt/cli/lib/vty.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
memory.h
/home/vinhnt/cli/lib/memory.h
str.h
/home/vinhnt/cli/lib/str.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/str.c
zebra.h
-
regex-gnu.h
/home/vinhnt/cli/lib/regex-gnu.h

/home/vinhnt/cli/lib/str.h

/home/vinhnt/cli/lib/stream.c
stddef.h
-
zebra.h
-
stream.h
/home/vinhnt/cli/lib/stream.h
memory.h
/home/vinhnt/cli/lib/memory.h
network.h
/home/vinhnt/cli/lib/network.h
prefix.h
/home/vinhnt/cli/lib/prefix.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/stream.h
prefix.h
/home/vinhnt/cli/lib/prefix.h

/home/vinhnt/cli/lib/table.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
table.h
/home/vinhnt/cli/lib/table.h
memory.h
/home/vinhnt/cli/lib/memory.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/table.h

/home/vinhnt/cli/lib/thread.c
zebra.h
-
thread.h
/home/vinhnt/cli/lib/thread.h
memory.h
/home/vinhnt/cli/lib/memory.h
log.h
/home/vinhnt/cli/lib/log.h
hash.h
/home/vinhnt/cli/lib/hash.h
pqueue.h
/home/vinhnt/cli/lib/pqueue.h
command.h
/home/vinhnt/cli/lib/command.h
sigevent.h
/home/vinhnt/cli/lib/sigevent.h
net-snmp/net-snmp-config.h
-
net-snmp/net-snmp-includes.h
-
net-snmp/agent/net-snmp-agent-includes.h
-
net-snmp/agent/snmp_vars.h
-
mach/mach.h
-
mach/mach_time.h
-

/home/vinhnt/cli/lib/thread.h
zebra.h
-

/home/vinhnt/cli/lib/vector.c
zebra.h
-
vector.h
/home/vinhnt/cli/lib/vector.h
memory.h
/home/vinhnt/cli/lib/memory.h

/home/vinhnt/cli/lib/vector.h

/home/vinhnt/cli/lib/vty.c
zebra.h
-
linklist.h
/home/vinhnt/cli/lib/linklist.h
thread.h
/home/vinhnt/cli/lib/thread.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
lib/version.h
-
command.h
/home/vinhnt/cli/lib/command.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h
memory.h
/home/vinhnt/cli/lib/memory.h
str.h
/home/vinhnt/cli/lib/str.h
log.h
/home/vinhnt/cli/lib/log.h
prefix.h
/home/vinhnt/cli/lib/prefix.h
filter.h
/home/vinhnt/cli/lib/filter.h
vty.h
/home/vinhnt/cli/lib/vty.h
privs.h
/home/vinhnt/cli/lib/privs.h
network.h
/home/vinhnt/cli/lib/network.h
arpa/telnet.h
-
sys/un.h
-

/home/vinhnt/cli/lib/vty.h
thread.h
/home/vinhnt/cli/lib/thread.h
log.h
/home/vinhnt/cli/lib/log.h
sockunion.h
/home/vinhnt/cli/lib/sockunion.h

/home/vinhnt/cli/lib/workqueue.c
lib/zebra.h
-
thread.h
/home/vinhnt/cli/lib/thread.h
memory.h
/home/vinhnt/cli/lib/memory.h
workqueue.h
/home/vinhnt/cli/lib/workqueue.h
linklist.h
/home/vinhnt/cli/lib/linklist.h
command.h
/home/vinhnt/cli/lib/command.h
log.h
/home/vinhnt/cli/lib/log.h

/home/vinhnt/cli/lib/workqueue.h

/home/vinhnt/cli/lib/zassert.h

/home/vinhnt/cli/lib/zclient.c
zebra.h
-
prefix.h
/home/vinhnt/cli/lib/prefix.h
stream.h
/home/vinhnt/cli/lib/stream.h
buffer.h
/home/vinhnt/cli/lib/buffer.h
network.h
/home/vinhnt/cli/lib/network.h
if.h
/home/vinhnt/cli/lib/if.h
log.h
/home/vinhnt/cli/lib/log.h
thread.h
/home/vinhnt/cli/lib/thread.h
zclient.h
/home/vinhnt/cli/lib/zclient.h
memory.h
/home/vinhnt/cli/lib/memory.h
table.h
/home/vinhnt/cli/lib/table.h
sys/un.h
-

/home/vinhnt/cli/lib/zclient.h
prefix.h
/home/vinhnt/cli/lib/prefix.h
if.h
/home/vinhnt/cli/lib/if.h

/home/vinhnt/cli/lib/zebra.h
config.h
/home/vinhnt/cli/lib/config.h
unistd.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
errno.h
-
fcntl.h
-
signal.h
-
string.h
-
pwd.h
-
grp.h
-
stropts.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/param.h
-
linux/types.h
-
sys/sysctl.h
-
sys/ioctl.h
-
sys/conf.h
-
sys/ksym.h
-
syslog.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/uio.h
-
sys/utsname.h
-
sys/resource.h
-
limits.h
-
inttypes.h
-
strings.h
-
linux/version.h
-
asm/types.h
-
stdarg.h
-
sys/capability.h
-
sys/prctl.h
-
priv.h
-
sys/socket.h
-
sys/sockio.h
-
netinet/in.h
-
netinet/in_systm.h
-
netinet/ip.h
-
netinet/tcp.h
-
net/netopt.h
-
net/if.h
-
net/if_dl.h
-
net/if_var.h
-
net/route.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/filter.h
-
netdb.h
-
arpa/inet.h
-
inet/nd.h
-
netinet/in_var.h
-
netinet6/in6_var.h
-
netinet/in6_var.h
-
netinet6/in.h
-
netinet6/ip6.h
-
netinet/icmp6.h
-
netinet6/nd6.h
-
execinfo.h
-
zassert.h
/home/vinhnt/cli/lib/zassert.h
str.h
/home/vinhnt/cli/lib/str.h
route_types.h
/home/vinhnt/cli/lib/route_types.h

lib/config.h

lib/gitversion.h

lib/log.h
syslog.h
-

lib/memory.h
lib/memtypes.h
lib/lib/memtypes.h

lib/memtypes.h

lib/route_types.h

lib/sigevent.h
thread.h
-

lib/str.h

lib/thread.h
zebra.h
-

lib/version.h
gitversion.h
lib/gitversion.h

lib/zassert.h

lib/zebra.h
config.h
lib/config.h
unistd.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
errno.h
-
fcntl.h
-
signal.h
-
string.h
-
pwd.h
-
grp.h
-
stropts.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/param.h
-
linux/types.h
-
sys/sysctl.h
-
sys/ioctl.h
-
sys/conf.h
-
sys/ksym.h
-
syslog.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/uio.h
-
sys/utsname.h
-
sys/resource.h
-
limits.h
-
inttypes.h
-
strings.h
-
linux/version.h
-
asm/types.h
-
stdarg.h
-
sys/capability.h
-
sys/prctl.h
-
priv.h
-
sys/socket.h
-
sys/sockio.h
-
netinet/in.h
-
netinet/in_systm.h
-
netinet/ip.h
-
netinet/tcp.h
-
net/netopt.h
-
net/if.h
-
net/if_dl.h
-
net/if_var.h
-
net/route.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/filter.h
-
netdb.h
-
arpa/inet.h
-
inet/nd.h
-
netinet/in_var.h
-
netinet6/in6_var.h
-
netinet/in6_var.h
-
netinet6/in.h
-
netinet6/ip6.h
-
netinet/icmp6.h
-
netinet6/nd6.h
-
execinfo.h
-
zassert.h
lib/zassert.h
str.h
lib/str.h
route_types.h
lib/route_types.h

